{
  "name": "skeleton",
  "version": "0.1.0",
  "description": "",
  "authors": [
    "joelcoxokc  joelcox@hisimagination.com ",
  ],
  "moduleType": [
    "node",
  ],
  "license": "MIT",
  "homepage": "https://github.com/joelcoxokc/skeleton",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}

